<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Heroine's Journey</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <link rel="stylesheet" type="text/css" href="theme.css">
</head>
<body>
	<div id="title">
		<p><a href="index.html">HEROINE'S JOURNEY</a></p>
		<p style="font-size:0.4em; margin-top: -25px;">LEFT, RIGHT, and UP keys to move, SPACE to shoot</p>
	</div>

	<div id="intro">
		<p>who will rescue the monsters </br>from the princess</p>
	</div>

	<div class="mainLevelSelector">
		<div id="levelselector1">
			<p><a href="HJ-level1.html">City Girl</a></p>
		</div>
		<div id="levelselector2">
			<p><a href="HJ-level2.html">Beach Vacation</a></p>
		</div>
		<div id="levelselector3">
			<p><a href="HJ-level3.html">Countryside Hike</a></p>
		</div>
	</div>

	<div id="credits">
		<p>created by moehiny</p>
	</div>

</body>
</html>